Everything4Rent/View/Ad.xaml

<Window x:Class="Everything4Rent.View.Ad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything4Rent.View"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Ad" Name="myWindow" Width="300">

    <Grid  x:Name="MainGrid" >
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Everything4Rent;component/backround.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="ActionRow1Hight" Height="110" />
            <RowDefinition x:Name="CateforyRow2Hight" Height="400"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0" Click="btnBack_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30">
            <Image Source="pack://application:,,,/Everything4Rent;component/back.png" Height="30" Width="30"/>
        </Button>

        <!--Donation Grid-->
        <Grid x:Name="DonationGrid" Grid.ColumnSpan="3" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="DonationRow1Hight" Height="35" />
                <RowDefinition x:Name="DonationRow2Hight" Height="35"/>
                <!--RowDefinition  Height="35"/-->


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Tiltle11" FontFamily="AR BLANCA" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"  Width="88" Margin="103,7,102.333,7" >Donation</TextBlock>
            <TextBlock x:Name="Deposite"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="53" Height="26"  Margin="10,0,0,0"  >Deposite</TextBlock>
            <TextBox x:Name="txtDeposite1" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" VerticalAlignment="Bottom" Height="28"  Width="150" Margin="17,0,16.333,0" >0</TextBox>

           

        </Grid>

        <!--Rent Grid-->
        <Grid x:Name="RentGrid"   Grid.ColumnSpan="3" Visibility="Collapsed"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" FontFamily="AR BLANCA" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="20"  VerticalAlignment="Bottom" Grid.Column="0" Height="30" Width="92">Rent Add</TextBlock>
            <TextBlock   Grid.Row="1" HorizontalAlignment="Left"    TextWrapping="Wrap" Margin="10,9,0,0" VerticalAlignment="Center" Height="16" Width="53">Cost</TextBlock>
            <TextBox x:Name="txtCost" Grid.Row="1" Grid.Column="1" Height="28"  Width="150"  BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" ></TextBox>
     
        </Grid>

        <!--Exchange Grid-->
        <Grid x:Name="ExchangeGrid" Grid.ColumnSpan="3" Height="95" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>
           
            
            <TextBlock x:Name="Tiltle121"  Grid.Row="0" FontFamily="AR BLANCA" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="15,12,14.333,12" Width="88" >Exchange</TextBlock>
            <TextBlock   Grid.Row="1" HorizontalAlignment="Left"    TextWrapping="Wrap" Margin="10,9,0,0" VerticalAlignment="Center" Height="16">Patial Price</TextBlock>
            <TextBox x:Name="txtPatialPrice" Grid.Row="1" Grid.Column="1" Height="28"  Width="150"  BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" ></TextBox>

            <TextBlock x:Name="CatoraoryToExchange" Grid.ColumnSpan="2" TextWrapping="Wrap" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="137" Height="34"   Text="Category to &#x0a;Get in Return"></TextBlock>
            <ComboBox x:Name="typGearbox1"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Grid.Row="2"
                  Width="150" Height="28"
                  VerticalAlignment="Center"
                  SelectedIndex="0">
                <ComboBoxItem>Category</ComboBoxItem>
                <ComboBoxItem>Pet</ComboBoxItem>
                <ComboBoxItem>Second Hand</ComboBoxItem>
                <ComboBoxItem>Viechle</ComboBoxItem>
                <ComboBoxItem>Second Hand</ComboBoxItem>
            </ComboBox>
        </Grid>
        <!--PetGrid-->
        <Grid x:Name="PetGrid" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>

            <!--Fields For PETS-->
            <TextBlock x:Name="PetType"  Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10,9,0,0" VerticalAlignment="Center"  Width="53" Height="25" >Pet Type</TextBlock>
            <TextBox x:Name="txtPetType" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Grid.Row="0" Grid.Column="1"  Height="28"  Width="150"  ></TextBox>
            <TextBlock x:Name="PetRace"  Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10,9,0,0"   Width="53" Height="25" >Pet Race</TextBlock>
            <TextBox x:Name="txtPetRace" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Grid.Row="1" Grid.Column="1"  Height="28"  Width="150" ></TextBox>

            <TextBlock x:Name="PetGender"  Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Center"  Width="65" Height="25">Pet Gender</TextBlock>
            <ComboBox x:Name="typGender"                 
                  Grid.Column="1"
                  HorizontalAlignment="Center"         
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  SelectedIndex="0" Width="150" Height="28">

                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="PetAge"  Grid.Row="3" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="65" Height="25" >Pet Age</TextBlock>
            <TextBox x:Name="txtPetAge" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Height="28"  Width="150" ></TextBox>
            <Button Grid.Row="4" FontFamily="AR BLANCA"  Grid.Column="0" Style="{DynamicResource GlassButton}" FontSize="14" Grid.ColumnSpan="2" Width="100" Height="25" Click="Publish_Click">Publish Add</Button>
        </Grid>


        <!--Vehicle-->
        <Grid x:Name="VehicleGrid" Grid.Row="1"  Grid.ColumnSpan="3" Visibility="Collapsed" >
            <Grid.RowDefinitions>

                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="manufacturer"  Grid.Row="0" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Center"  Height="25" >Manufacturer</TextBlock>
            <TextBox x:Name="txtmanufacturer"  BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Grid.Row="0" Grid.Column="1" Height="28"  Width="150"  ></TextBox>
            <TextBlock x:Name="ItemMModel"  Grid.Row="1" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Center"  Width="65" Height="25"  >Model</TextBlock>
            <TextBox x:Name="txtItemModel" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Grid.Row="1" Grid.Column="1" Height="28"  Width="150"   ></TextBox>

            <TextBlock x:Name="ItemYear"  Grid.Row="2" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Center"  Width="65" Height="25" >Year</TextBlock>
            <TextBox x:Name="txtItemYear" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Grid.Row="2" Grid.Column="1"  Height="28"  Width="150" ></TextBox>

            <ComboBox x:Name="typGearbox"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Grid.Row="3"
                  Width="150" Height="28"
                  VerticalAlignment="Center"
                  SelectedIndex="0">

                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>Manual</ComboBoxItem>
                <ComboBoxItem>Automat</ComboBoxItem>
            </ComboBox>

            <TextBlock x:Name="ItemGearBox" Grid.ColumnSpan="2"  Grid.Row="3" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Center"  Width="65" Height="25" >Gear Box</TextBlock>


            <TextBlock x:Name="Color"  Grid.Row="4" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Center"  Width="65" Height="25" >Color</TextBlock>
            <TextBox x:Name="txtColor" Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Height="28"  Width="150"   ></TextBox>


            <TextBlock x:Name="KM"  Grid.Row="5" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Center"  Width="65" Height="25" >KM</TextBlock>
            <TextBox x:Name="txtKM" Grid.Row="5" Grid.Column="1" Height="28" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Width="150"   ></TextBox>

            <TextBlock x:Name="Volume"  Grid.Row="6" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Center"  Grid.ColumnSpan="2" Height="25" >Engine Volume</TextBlock>
            <TextBox x:Name="txtEngineVolume" Grid.Row="6" Grid.Column="1" Height="28" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Width="150"   ></TextBox>
            <Button Grid.Row="7"  Style="{DynamicResource GlassButton}" FontSize="12" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="25" Click="Publish_Click">Publish Add</Button>
        </Grid>

        <!--Second Hand-->
        <Grid x:Name="SecondHandGrid" Grid.Row="1"  Grid.ColumnSpan="3" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="35" />
                <RowDefinition  Height="35" />
                <RowDefinition   Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="purchase" Grid.Row="0" Grid.Column="0"  Margin="10,9,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Center"   Grid.ColumnSpan="2" Height="25" >Purchase Date</TextBlock>
            <DatePicker x:Name="txtpurchase" Grid.Row="0" Grid.Column="1" Height="28"   Width="150"  />
            <TextBlock x:Name="ItemQuality"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,9,0,0"  Width="65" Height="26"  Grid.ColumnSpan="2">Item Quality</TextBlock>
            <TextBox x:Name="txtItemQuality" Grid.Row="1" Grid.Column="1" Height="28" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Width="150"   />
            <TextBlock x:Name="ItemType"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,9,0,0"  Width="65" Height="26" >Type</TextBlock>
            <ComboBox x:Name="typType"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Grid.Row="2"
                  Width="150" Height="28"
                  VerticalAlignment="Center"
                  SelectedIndex="0">
                <ComboBoxItem>Type</ComboBoxItem>
                <ComboBoxItem>Electrical</ComboBoxItem>
                <ComboBoxItem>Furniture</ComboBoxItem>
                <ComboBoxItem>Sport</ComboBoxItem>
                <ComboBoxItem>Graden</ComboBoxItem>
                <ComboBoxItem>Furniture</ComboBoxItem>
                <ComboBoxItem>Cellular</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>

            <Button Grid.Row="3" Grid.Column="0"  Style="{DynamicResource GlassButton}" FontSize="12" Grid.ColumnSpan="2"  Width="100" Height="25"    Click="Publish_Click" >Publish Add</Button>
        </Grid>

        <!--Real Estate-->
        <Grid x:Name="RealEstateGrid" Grid.Row="1"  Grid.ColumnSpan="3" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition  Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition  Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ItemSize"   Grid.Row="0" HorizontalAlignment="Left"   Margin="10,9,0,0" VerticalAlignment="Center"  Width="65" Height="25"  >Size</TextBlock>
            <TextBox x:Name="txtSize" Grid.Row="0" Grid.Column="1" Height="28" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Width="150"  ></TextBox>

            <TextBlock x:Name="ItemCity"  Grid.Row="1"   HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Center"   Height="25"  >City</TextBlock>
            <TextBox x:Name="txtItemCity" Grid.Row="1"   Grid.Column="1" Height="28"  Width="150" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" ></TextBox>

            <TextBlock x:Name="ItemStreet"  Grid.Row="2"   HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Center"  Height="25"  >Street</TextBlock>
            <TextBox x:Name="txtItemStreet" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent"  Grid.Column="1" Height="28"  Width="150"  ></TextBox>

            <TextBlock x:Name="ItemStreetNum"  Grid.Row="3"   HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Center"  Height="25"  Grid.ColumnSpan="2" >Street Number</TextBlock>
            <TextBox x:Name="txtItemStreetNum" Grid.Row="3"  BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Grid.Column="1" Height="28"  Width="150"  ></TextBox>

            <TextBlock x:Name="ApartmentNum"  Grid.Row="4"   HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Center"  Height="25"  Grid.ColumnSpan="2" >Apartment Number</TextBlock>
            <TextBox x:Name="txtApartmentNum" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent"  Grid.Column="1" Height="28"  Width="150"  ></TextBox>


            <TextBlock x:Name="FacilityDesc"  Grid.Row="5"   HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Center" Height="25"  Grid.ColumnSpan="2" >Facility Description</TextBlock>
            <TextBox x:Name="txtFacilityDesc" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent"  Grid.Column="1" Height="28"  Width="150"  ></TextBox>


            <TextBlock x:Name="TypeRent"  Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,9,0,0"  Height="26" >Type</TextBlock>
            <ComboBox x:Name="ComboTypeRent"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Grid.Row="6"
                  Width="150" Height="28"
                  VerticalAlignment="Center"
                  SelectedIndex="0">
                <ComboBoxItem>Type</ComboBoxItem>
                <ComboBoxItem>Villa</ComboBoxItem>
                <ComboBoxItem>Apartment</ComboBoxItem>
                <ComboBoxItem>Office</ComboBoxItem>
                <ComboBoxItem>Studio</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="MaxPeople"  Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"  Margin="10,9,0,0" Height="41" Grid.RowSpan="2"  >Max Amount of People</TextBlock>
            <TextBox x:Name="txtMaxPeople" Grid.Row="7" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent"  Grid.Column="1" Height="28"  Width="150"  ></TextBox>

            <Button x:Name="Publish" Click="Publish_Click"  Style="{DynamicResource GlassButton}" FontSize="12" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Width="100" Height="25" >Publish Add</Button>

        </Grid>
    </Grid>
</Window>
