Everything4Rent/View/DefaultSearchResults.xaml

<Window x:Class="Everything4Rent.View.DefaultSearchResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything4Rent.View"
        mc:Ignorable="d"
        Title="DefaultSearchResults" Height="490" Width="300">
    <Grid x:Name="MyGrid"  >
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Everything4Rent;component/backround.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="200"/>
            
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"> Search Results</TextBlock>
        <ListBox x:Name="ChosenItemsForPackage"
                 HorizontalAlignment="Center"
                 Height="200"
                VerticalAlignment="Center"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Width="200" Background="LightGray" Grid.RowSpan="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid x:Name="borrow" Grid.RowSpan="4" Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition  Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="ItemToBorrow" Visibility="Collapsed" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.ColumnSpan="2" Height="16" Width="134" >Choose Item to Borrow</TextBlock>

            <ComboBox x:Name="ItemsToBorrowCombo"
                  Grid.Column="1"
                  Grid.Row="0"
                  HorizontalAlignment="Center"
                  Height="32"
                  VerticalAlignment="Center"
                  Width="96"
                      Visibility="Collapsed"
                  SelectedIndex="0">
            </ComboBox>
            
            <TextBlock x:Name="ItemsToChange"   Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="16" Width="134" >Choose Item to Trade</TextBlock>
          
            <ComboBox x:Name="ItemsToChangeCombo"
                  Grid.Column="1"
                  Grid.Row="0"
                  HorizontalAlignment="Center"
                  Height="32"
                  VerticalAlignment="Center"
                  Width="96"
                  SelectedIndex="0">
            </ComboBox>


       
         <TextBlock Grid.Row="1" Grid.Column="0">Start Date</TextBlock>
        <DatePicker x:Name="DateStart" Grid.Row="1" VerticalAlignment="Top"  Grid.Column="1"  Width="120" Height="30"></DatePicker>

        <TextBlock Grid.Row="2">End Date</TextBlock>
        <DatePicker x:Name="DateEnd" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"  Width="120" Height="30"></DatePicker>


        <Button x:Name="Borrow" Click="Borrow_Click" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  Grid.ColumnSpan="2"  Content="Borrow" Foreground="White" FontSize="12" Style="{DynamicResource GlassButton}" BorderThickness="0"   VerticalAlignment="Top" Width="150" Height="30">
        </Button>
        </Grid>
    </Grid>
</Window>
