Everything4Rent/View/Item_Operations.xaml

<Window x:Class="Everything4Rent.View.Item_Operations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything4Rent.View"
        mc:Ignorable="d"
        Title="Item_Operations" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Everything4Rent;component/backround.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition  />
           
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Tile"  Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="AR BLANCA" FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2" >Item Operations</TextBlock>
        <TextBlock x:Name="duration" FontSize="15" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,6,0,0" Height="41" TextWrapping="Wrap" >Choose Item to Delete</TextBlock>
        <Button  x:Name="Delete" Click="Delete_Click" Grid.Row="2" Grid.Column="1" Height="40" Width="100" FontSize="15"   Style="{DynamicResource GlassButton}">Delete Item</Button>
        <ComboBox x:Name="comboDelete" Grid.Row="1" Grid.Column="1" Height="30" Width="100"></ComboBox>

      
        <TextBlock x:Name="show" FontSize="15" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,10"  Width="134" >Choose Item to Show and Update</TextBlock>
        <Button x:Name="Show" Grid.Row="4" Click="Show_Click"  Grid.Column="1" Height="40" Width="100" FontSize="15"   Style="{DynamicResource GlassButton}">Show Item</Button>
        <ComboBox x:Name="showItem"  Grid.Row="3" Grid.Column="1" Height="30" Width="100"></ComboBox>

    </Grid>
</Window>
