Everything4Rent/View/LogInWindow.xaml

<Window x:Class="Everything4Rent.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything4Rent"
        mc:Ignorable="d"
        Height="300" Width="300">

    <Grid  x:Name="MyGrid" >
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Everything4Rent;component/backround.jpg"/>
        </Grid.Background>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"  FontFamily="AR BLANCA"  Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold" Height="33" Width="70">Log In</TextBlock>

            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0" Click="btnBack_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="30">
                <Image Source="pack://application:,,,/Everything4Rent;component/back.png" Height="30" Width="30"/>
            </Button>
            <TextBlock VerticalAlignment="Center" FontFamily="AR BLANCA" Grid.Row="1" HorizontalAlignment="Left" FontSize="22"  Margin="10,0,0,0" Width="110"> User Name</TextBlock>
            <TextBox  x:Name="txtUserName" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent"  Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Height="36" Width="130"  ></TextBox>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" FontFamily="AR BLANCA" HorizontalAlignment="Left"  FontSize="22" Margin="10,0,0,0">Password</TextBlock>
            <PasswordBox  x:Name="txtPassword" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="36" Width="130"  ></PasswordBox>
            <Button x:Name="Submit" Click="Submit_Click"  FontFamily="AR BLANCA" Style="{DynamicResource GlassButton}"  Grid.Row="3" FontSize="22" Width="100" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center">Submit</Button>
        </Grid>
    </Grid>
</Window>
