Everything4Rent/View/PackacgeMain.xaml

<Window x:Class="Everything4Rent.View.PackacgeMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything4Rent.View"
        mc:Ignorable="d"
        Title="PackacgeMain" Height="360"
        Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Everything4Rent;component/backround.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="89*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                   FontSize="16"
                   Height="41"
                   FontFamily="AR BLANCA"
                  >
            <Bold>Add New Package</Bold>
        </TextBlock>
        <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0" Click="btnBack_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="30">
            <Image Source="pack://application:,,,/Everything4Rent;component/back.png" Height="30" Width="30"/>
        </Button>


        <TextBlock x:Name="boxRandTreshold" Visibility="Collapsed" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top"  FontSize="15" Grid.ColumnSpan="2"  >Rand Treshold</TextBlock>


        <Button x:Name="AddPackage" Content="Add Package"
                 Style="{DynamicResource GlassButton}"
                 FontFamily="AR BLANCA"
                FontSize="16"
                Grid.Column="0"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Padding="8"
                Click="AddPackage_Click"
                Height="34"
                Width="150"  />

        <TextBlock  Grid.Column="0" Grid.Row="3" VerticalAlignment="Top"  TextWrapping="Wrap" FontSize="15"  Height="44" >Cancellation Deadline</TextBlock>
        <ComboBox x:Name="deadline"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Grid.Row="3"
               Height="32"
                   Width="150"
                  SelectedIndex="0"  VerticalAlignment="Top" Grid.RowSpan="2" >
            <ComboBoxItem>Deadline</ComboBoxItem>
            <ComboBoxItem>One Day</ComboBoxItem>
            <ComboBoxItem>Week</ComboBoxItem>
            <ComboBoxItem>2 weeks</ComboBoxItem>
            <ComboBoxItem>Month</ComboBoxItem>
        </ComboBox>

        <TextBlock  Grid.Column="0" Grid.Row="4" VerticalAlignment="Top"  FontSize="15" Grid.ColumnSpan="2"  >Policy</TextBlock>
        <ComboBox x:Name="Policy"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Height="32"
                  Grid.Row="4"
                 
                   Width="150"
                  SelectedIndex="0"
                  SelectionChanged="Policy_SelectionChanged">
            <ComboBoxItem>Choose Policy</ComboBoxItem>
            <ComboBoxItem>Safe</ComboBoxItem>
            <ComboBoxItem>First Come First Sarved</ComboBoxItem>
            <ComboBoxItem>Conservative</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="tresh"
                  
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Height="32"
                  Grid.Row="5"
              Width="150"
                  Visibility="Collapsed"
                  SelectedIndex="0"
                  SelectionChanged="Policy_SelectionChanged">
            <ComboBoxItem>Treshold</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>


        <TextBlock  Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"  FontSize="15" Grid.ColumnSpan="2" >Action</TextBlock>
        <ComboBox x:Name="typOfAdd"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Height="32"                
                  Grid.Row="2"
                  VerticalAlignment="Top"
                   Width="150"
                  SelectedIndex="0">
            <ComboBoxItem>Type</ComboBoxItem>
            <ComboBoxItem>Rent</ComboBoxItem>
            <ComboBoxItem>Donation</ComboBoxItem>
            <ComboBoxItem>Exchange</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="topicNameText"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 Height="34"
                  BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" 
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                Width="150"
                />
        <TextBlock x:Name="nameOfTopic"
                   FontSize="15"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Height="43"
                   
                   Grid.Row="1"
                 
                   Text="Name of Package"
                   VerticalAlignment="Top"
                   Width="130" Grid.ColumnSpan="2" />
    </Grid>
</Window>
