Everything4Rent/View/SearchMain.xaml

<Window x:Class="Everything4Rent.View.SearchMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything4Rent.View"
        mc:Ignorable="d"
        Title="SeachMail" Height="350" Width="300">
    <Grid x:Name="MyGrid"  >
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Everything4Rent;component/backround.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
     


        <TextBlock HorizontalAlignment="Center"  FontSize="20" Grid.ColumnSpan="2"> Search</TextBlock>
        <TextBlock Grid.Row="1">Choose Type</TextBlock>
        <ComboBox x:Name="TypeCombo" Grid.Row="1" Grid.Column="1"  SelectedIndex="0" Width="120"  Height="30" DropDownClosed="TypeCombo_DropDownClosed">
            <ComboBoxItem>Items</ComboBoxItem>
            <ComboBoxItem>Package</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="2">Choose Action</TextBlock>
        <ComboBox x:Name="ActionCombo" Grid.Row="2" Grid.Column="1" Height="30"  SelectedIndex="0" Width="120" >
            <ComboBoxItem>Rent</ComboBoxItem>
            <ComboBoxItem>Exchange</ComboBoxItem>
            <ComboBoxItem>Donation</ComboBoxItem>
            
        </ComboBox>
        
        <TextBlock x:Name="titleCat" Grid.Row="3">Choose Category</TextBlock>
        <ComboBox x:Name="CategoryCombo" Grid.Row="3" Grid.Column="1"  SelectedIndex="0" Height="30" Width="120" >
            <ComboBoxItem>Vehicle</ComboBoxItem>
            <ComboBoxItem>Second Hand</ComboBoxItem>
            <ComboBoxItem>Real Estate</ComboBoxItem>
            <ComboBoxItem>Pet</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="4">Start Date</TextBlock>
        <DatePicker x:Name="DateStart" Grid.Row="4" Grid.Column="1"  Width="120" Height="30"></DatePicker>
     
        <TextBlock Grid.Row="5">End Date</TextBlock>
        <DatePicker x:Name="DateEnd" Grid.Row="5" Grid.Column="1"  Width="120" Height="30"></DatePicker>

        <Button x:Name="Search" Click="Search_Click" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center"  Grid.ColumnSpan="2"  Content="Search" Foreground="White" FontSize="12" Style="{DynamicResource GlassButton}" BorderThickness="0"   VerticalAlignment="Top" Width="150" Height="30">
        </Button>

        
        <Button x:Name="AdvancedSearch" Click="AdvancedSearch_Click" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center"  Grid.ColumnSpan="2" Content="Advanced Search" Foreground="White" FontSize="12" Style="{DynamicResource GlassButton}" BorderThickness="0"   VerticalAlignment="Top" Width="150" Height="30">
        </Button>

    </Grid>
</Window>
