Everything4Rent/View/SignUpWindow.xaml

<Window x:Class="Everything4Rent.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everything4Rent"
        mc:Ignorable="d"
        Height="560" Width="300">
    <Grid  x:Name="MyGrid">
        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Everything4Rent;component/backround.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="40" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0"  FontFamily="AR BLANCA" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" VerticalAlignment="Center" Grid.Column="0" >Sign Up</TextBlock>
            <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0" Background="Transparent" BorderThickness="0" Click="btnBack_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="30">
                <Image Source="pack://application:,,,/Everything4Rent;component/back.png" Height="30" Width="30"/>
            </Button>
            <TextBlock  Grid.Row="1"  HorizontalAlignment="Left" FontSize="15"  VerticalAlignment="Center" Margin="10,12,0,10" Height="18" Width="73">First Name</TextBlock>
            <TextBox x:Name="txtFirstName"    Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="15" TextAlignment="Left" Background="Transparent" Grid.Column="1"  Height="28"   Width="150" ></TextBox>

            <TextBlock  Grid.Row="2" HorizontalAlignment="Left"   FontSize="15"  VerticalAlignment="Center" Margin="10,12,0,10" Height="18" Width="73">Last Name</TextBlock>
            <TextBox x:Name="txtLastName" Grid.Row="2"  BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Grid.Column="1"  Height="28"  Width="150" />

            <TextBlock  Grid.Row="3"   HorizontalAlignment="Left" FontSize="15"  VerticalAlignment="Center" Margin="10,12,0,10" Height="18" Width="73">User Name</TextBlock>
            <TextBox x:Name="txtUserName" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Height="28"  Width="150" />

            <TextBlock  Grid.Row="4"   HorizontalAlignment="Left" FontSize="15"  VerticalAlignment="Center" Margin="10,12,0,10" Height="18" Width="64">Password</TextBlock>
            <PasswordBox  x:Name="txtPassword"   Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Height="28"  Width="150" />

            <TextBlock Grid.Row="5"   HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Center" FontSize="15"  Height="28" >Age</TextBlock>
            <TextBox x:Name="txtAge"  Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Height="28"  Width="150" />
            <TextBlock  Grid.Row="6"  HorizontalAlignment="Left" Margin="10,12,0,10" VerticalAlignment="Center" Height="18" FontSize="15" >Gender</TextBlock>
            <ComboBox x:Name="boxGender"
                  Grid.Column="1"

                  HorizontalAlignment="Center"
                  Grid.Row="6"
                   Height="30"  Width="150"
                  VerticalAlignment="Center"
                  SelectedIndex="0" >
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
            <TextBlock  Grid.Row="7" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="16" FontSize="15" >Email</TextBlock>
            <TextBox x:Name="txtEmail"  Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Height="28"  Width="150"  />
            <Rectangle  Stroke="Gray" StrokeThickness="1" Grid.Row="8" Margin="0,0,0,99" Grid.ColumnSpan="2"/>
            <Rectangle  Stroke="Gray" StrokeThickness="1" Grid.Row="9" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0.333,38"/>
            <TextBlock  Grid.Row="8"   HorizontalAlignment="Left"  Margin="10,9,0,0" VerticalAlignment="Center" FontSize="15"  Grid.ColumnSpan="2">Pay Pal</TextBlock>
            <TextBlock Grid.Row="8"   Grid.Column="1"  Margin="20.667,0,-16.667,30" >User Name</TextBlock>
            <TextBox x:Name="txtPayPalUseName" Grid.Column="1"  BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Grid.Row="8"  Height="28"  Width="150" Margin="0,21.667,0,50.333" />
            <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="20.667,54,-16.667,30" Height="16">Password</TextBlock>
            <PasswordBox x:Name="txtPayPalPassword" Grid.Column="1"  BorderBrush="Black" BorderThickness="0,0,0,1" Background="Transparent" Grid.Row="8"  Margin="0,70.667,0,1.333"  Height="28"  Width="150" />
            <TextBlock  Grid.Row="9" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2" Height="16" FontSize="15" >Personal Photo</TextBlock>
            <Button x:Name="PhotoUpload" FontSize="18"  FontFamily="AR BLANCA" Click="PhotoUpload_Click" Style="{DynamicResource GlassButton}"  Grid.Row="9" Grid.Column="1" Height="28"  Width="150" HorizontalAlignment="Center" Margin="0,8,0,4" >Browse</Button>
            <Button x:Name="SubmintRequeast"  FontFamily="AR BLANCA" Click="SubmintRequeast_Click" Grid.ColumnSpan="2"  Style="{DynamicResource GlassButton}" FontSize="20" Grid.Row="10" Grid.Column="0" Height="30" VerticalAlignment="Center" Width="100" >Submit</Button>
        </Grid>
    </Grid>
</Window>
